<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RPM DESIGNS - Artículos Personalizados</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: linear-gradient(to right, #ff6b6b, #f06595);
      color: #333;
    }
    header {
      background: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    header h1 {
      margin: 0;
      color: #e63946;
    }
    header p {
      margin: 5px 0 0;
      font-weight: bold;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 20px;
    }
    .product {
      background: #fff;
      margin: 15px;
      padding: 20px;
      width: 250px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .product h3 {
      margin-top: 15px;
      color: #d62828;
    }
    .contact {
      background: #fff;
      padding: 30px 20px;
      text-align: center;
    }
    .contact h2 {
      margin-bottom: 20px;
      color: #2b2d42;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    input, textarea {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px;
      background-color: #ef476f;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .socials a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
  </style>
  <script>
    function enviarFormulario(event) {
      event.preventDefault();
      alert("¡Gracias por contactarte! Te responderemos pronto.");
    }
  </script>
</head>
<body>

  <header>
    <h1>RPM DESIGNS</h1>
    <p>Diseños únicos y personalizados para vos</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/250x200?text=Producto+1" alt="Producto 1">
      <h3>Taza Personalizada</h3>
      <p>Tu diseño, tu estilo.</p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x200?text=Producto+2" alt="Producto 2">
      <h3>Remera Personalizada</h3>
      <p>Estampado único a tu gusto.</p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x200?text=Producto+3" alt="Producto 3">
      <h3>Cuadro Decorativo</h3>
      <p>Ideal para regalar o decorar.</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contacto</h2>
    <form onsubmit="enviarFormulario(event)">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo electrónico" required>
      <textarea name="mensaje" placeholder="Escribe tu mensaje" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>Síguenos en redes sociales</p>
    <div class="socials">
      <a href="https://www.instagram.com/" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/" target="_blank">Facebook</a>
      <a href="mailto:tuemail@rpm.com">Email</a>
    </div>
    <p>&copy; 2025 RPM DESIGNS. Todos los derechos reservados.</p>
  </footer>

  <a class="whatsapp-button" href="https://wa.me/5491123456789" target="_blank" title="¡Escríbenos por WhatsApp!">
    📱
  </a>

</body>
</html>
